KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="confluent"
  password="confluent-secret";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="nico"
   password="nico-secret";
};